# resource-manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  idecodestyles.xml  ruleset.xml  ruleset_test.xml  settings.gradle.kts
.github/workflows/: gradle.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts  lombok.config  ruleset.xml  ruleset_test.xml
backend/conf/: config.example.json  config.test.json
backend/faas-examples/java11/fastqsplitfile/function/: build.gradle
backend/faas-examples/java11/fastqsplitfile/function/src/main/java/org/apollorm/function/: FastqSplitter.java  Input.java  Main.java  Result.java  Tempdir.java
backend/faas-examples/java11/fastqsplitjson/function/: build.gradle
backend/faas-examples/java11/fastqsplitjson/function/src/main/java/org/apollorm/function/: FastqSplitter.java  Input.java  Main.java  Result.java
backend/faas-examples/java11/helloworld/function/: build.gradle
backend/faas-examples/java11/helloworld/function/src/main/java/org/apollorm/function/: File.java  Main.java  Result.java
backend/faas-templates/java11/: README.md
backend/faas-templates/java11/apollorm/function/: build.gradle
backend/faas-templates/java11/apollorm/function/src/main/java/org/apollorm/function/: Input.java  Main.java  Result.java
backend/faas-templates/java11/lambda/: build.gradle  settings.gradle
backend/faas-templates/java11/lambda/entrypoint/: build.gradle
backend/faas-templates/java11/lambda/entrypoint/src/main/java/org/apollorm/entrypoint/: App.java  RequestDeserializer.java
backend/faas-templates/java11/lambda/function/: build.gradle
backend/faas-templates/java11/lambda/function/src/main/java/org/apollorm/model/function/: Input.java  Result.java
backend/faas-templates/java11/lambda/src/main/java/org/apollorm/: Input.java  Lambda.java  Main.java  Result.java
backend/faas-templates/java11/lambda/src/main/java/org/apollorm/entrypoint/: App.java  Request.java  RequestDeserializer.java
backend/faas-templates/java11/lambda/src/main/java/org/apollorm/jsonhandling/: Request.java  RequestDeserializer.java
backend/faas-templates/java11/openfaas/: Dockerfile  README.md  build.gradle  settings.gradle
backend/faas-templates/java11/openfaas/entrypoint/: build.gradle
backend/faas-templates/java11/openfaas/entrypoint/src/main/java/org/apollorm/entrypoint/: RequestHandler.java
backend/faas-templates/java11/openfaas/function/src/main/java/org/apollorm/model/function/: Main.java
backend/faas-templates/java11/openfaas/src/main/java/org/apollorm/entrypoint/: App.java  RequestHandler.java
backend/faas-templates/python38/: README.md  runtime_template.py
backend/monitoring/: latencytest.bat  latencytest.sh
backend/runtime/python/: handler.py
backend/terraform/openfaas/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
benchmark/: Dockerfile  main.py  requirements.txt
benchmark/benchmarks/: alerts.py  function_execution_overhead.py  reaction_time.py  service_execution_overhead.py  utilisation.py
benchmark/results/function_invocation/: fi_ec2_1.csv  fi_ec2_10.csv  fi_ec2_12.csv  fi_ec2_384.csv  fi_ec2_4.csv  fi_ec2_48.csv  fi_ec2_96.csv  fi_lambda_1.csv  fi_lambda_10.csv  fi_lambda_12.csv  fi_lambda_384.csv  fi_lambda_4.csv  fi_lambda_48.csv  fi_lambda_96.csv  fi_openfaas1_1.csv  fi_openfaas1_10.csv  fi_openfaas1_12.csv  fi_openfaas1_384.csv  fi_openfaas1_4.csv  fi_openfaas1_48.csv  fi_openfaas1_96.csv  fi_openfaas2_1.csv  fi_openfaas2_10.csv  fi_openfaas2_12.csv  fi_openfaas2_384.csv  fi_openfaas2_4.csv  fi_openfaas2_48.csv  fi_openfaas2_96.csv  fi_openfaas_1.csv  fi_openfaas_12.csv  fi_openfaas_384.csv  fi_openfaas_4.csv  fi_openfaas_48.csv  fi_openfaas_96.csv
benchmark/results/rm-analysis/: function_invocations.ipynb  overview.ipynb  reaction_time.ipynb  requirements.txt  service_startup.ipynb  utilisation.ipynb
benchmark/results/service_startup/: si_1.csv  si_12.csv  si_24.csv  si_36.csv  si_4.csv  si_48.csv  si_60.csv
benchmark/routers/: routers.py
benchmark/schemas/: schemas.py
benchmark/shared/: ServicdeDeploymentMethod.py  db_operator.py  kube_operator.py  rm_operator.py  ssh_operator.py  value_type.py
conf/: config.example.json  config.test.json
frontend/: .dockerignore  .env  .env.local  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle.kts  package-lock.json  package.json  tailwind.config.js
frontend/components/: AccountInfoCard.js  AddFunctionResourcesForm.js  AddMetricValuesForm.js  CredentialsCard.js  CredentialsList.js  Date.js  DateFormatter.js  FunctionTable.js  LoginForm.js  MetricValuesTable.js  NewCredentialsForm.js  NewResourceForm.js  ResetPasswordForm.js  ResourceColumns.js  ResourceTable.js  Sidebar.js  UpdateFunctionForm.js  UpdateResourceForm.js  layout.js  sidebar.js
frontend/components/accounts/: LoginForm.js  (+13 more)
frontend/lib/: AccountNamespaceService.js  AccountService.js  AuthenticationProvider.js  CodeEditorService.js  CredentialsService.js  DeploymentService.js  EnsembleService.js  FormValidationRules.js  FunctionResourceService.js  FunctionService.js  FunctionTypeService.js  MetricService.js  MetricValueService.js  PlatformMetricService.js  PlatformService.js  RegionService.js  ReservaionService.js  ReservationService.js  ResourceEnsembleService.js  ResourceProviderService.js  ResourceService.js  ResourceTypeMetricService.js  ResourceTypeService.js  RuntimeService.js  ServiceService.js  ServiceTypeService.js  VPCService.js  accounts.js  authenticationprovider.js  posts.js  resources.js
frontend/pages/: _app.js  index.js
frontend/styles/: globals.css  utils.module.css
grafana/dashboards/: dashboards.yml  functioninvocation.json  k8sclusternode.json  k8spods.json  nodeexporter.json  region.json  serviceinvocation.json
grafana/datasources/: datasources.yml  postgresql.yml
kubernetes/: rm-api.yaml  rm-benchmark.yaml  rm-configmaps.yaml  rm-db.yaml  rm-gui.yaml  rm-kube-secret.yaml  rm-monitoring.yaml
local-dev/: docker-compose.yml  example.sql  prometheus.yml  sql_exporter.yml  vmscrape.yml
terraform/openfaas/: main.tf  outputs.tf  variables.tf
(+1813 files in other folders)
