buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
    toolVersion = "0.8.5"
}

group 'APOLLO-RESOURCE-MANAGER'
version '0.1-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        name "jitpack"
        url 'https://jitpack.io' }
}

dependencies {
    // gson to define the format of the exchanged messages
    implementation 'com.google.code.gson:gson:2.8.6'

    // vertx
    implementation 'io.vertx:vertx-core:4.1.1'

    // test dependencies
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}

java {
    withSourcesJar()
}

if (rootProject == project) {
    wrapper {
        gradleVersion = "6.8.3"
        distributionType = Wrapper.DistributionType.ALL
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}
