plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'org.slf4j:slf4j-nop:2.0.6'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    implementation project(':function')
    implementation project(':model')
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
