plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

// Define the main class for the application
mainClassName = 'org.apollorm.entrypoint.App'

dependencies {
    // Vert.x project
    implementation 'io.vertx:vertx-web:4.4.1'

    implementation project(':function')
    implementation project(':model')
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    archiveFileName.set('app.jar')
}

assemble.dependsOn(shadowJar)
