allprojects {
    repositories {
        jcenter() 
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"
        }
    }
}

subprojects {
    // apply plugin: 'java'

    version = '1.0'

    // jar {
    //     manifest.attributes provider: 'gradle'
    // }
}
